{
  "version": "1.0.0-*",
  "description": ".NET Websocket server classes\r\nSupports:\r\n - RFC6455\r\n - Per message compression extension\r\n - SSL",
  "packOptions": {
    "summary": ".NET WebSocket server classes",
    "licenseUrl": "https://github.com/Chelaris182/wslib/blob/master/LICENSE.md",
    "projectUrl": "https://github.com/Chelaris182/wslib",
    "owners": [ "Chelaris" ]
  },
  "buildOptions": {
    "allowUnsafe": true
  },
  "frameworks": {
    "net452": {
      "buildOptions": {
        "define": [
          "NETFX"
        ]
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      },
      "dependencies": {
        "System.Collections": "4.3.0",
        "System.IO.Compression": "4.3.0",
        "System.Linq": "4.3.0",
        "System.Net.Requests": "4.3.0",
        "System.Runtime": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Runtime.InteropServices": "4.3.0",
        "System.Threading": "4.3.0",
        "System.IO.FileSystem.Primitives": "4.3.0",
        "System.Net.Security": "4.3.0",
        "System.Net.Sockets": "4.3.0"
      }
    }
  }
}
